*{
margin: 0px;
padding: 0px;
font-family: "Comic Sans MS";
font-size: 13px;
}
body{
background: #fFfFfF;
}
#main{
width: 80%;
height: 70%;
background: #f2f2f2;
border-radius: 3px 3px 0 0;
}
#top-header{
transition: all 0.5s;
width: 100%;
height: 60px;
background: #204060;

}
#top-header a{
float: right;
text-decoration: none;
color: #e6ffff;
padding: 20px 10px 0px 10px;
margin-right: 1px;
background: #19334d;
transition: all 0.5s;
height: 67%;
}
#if-menu{
width: 80%;
height: auto;
background: red;
}
#if-menu a
{
color: #4e4531;
margin-top: 10px;
float: right;
text-decoration: none;
margin-right: 20px;
}
#top-header a:hover
{
color: #ccffff;
border-bottom: 5px solid #1DB0DB;
}
#day-hadis
{
width: 25%;
background: #264d73;
height: 80%;
margin-top: 6px;
margin-left: 5px;
float: left;
}
#day-hadis marquee
{
margin-top: 12px;
color: white;
}
#top-header-image {
width: 80%;
background: repeating-linear-gradient(
    45deg,
    transparent,
    transparent 10px,
    #19324d 10px,
    #19324d 20px
  ),
  /* on "bottom" */
  linear-gradient(
    to bottom,
    #eee,
    #ccc
  );
height: 320px;
}
#top-header-image img
{
border-radius: 20px 20px 0 0;
width: 100%;
height: 100%;
}
#body-menu-right {
float: right;
border-radius: 3px;
width: 25%;
height: auto;
margin-right: 15px;
border: 1px solid #d9d9d9;
background: #FFFFFF;
}
#body-menu-right p{
float: left;
}
#li-tag
{
float: left;
margin: 5px;
margin-right: 6px;
}
#body-menu-right a 
{
text-decoration: none;
color: #27250c;
float: left;
}
#body-menu-right a:hover
{
color: #988D31;
}
.ui-tag
{
float: left;
margin-left: 7px;
}
#list-docs 
{
margin-left: 5px;
color : #2f5041;
float: left;
}
#body-menu-left {
float: left;
border-radius: 3px;
width: 25%;
height: auto;
margin-left: 15px;
border: 1px solid #d9d9d9;
background: #FFFFFF;
}
#body-menu-left p{
float: left;
}
#li-tag
{
float: left;
margin: 5px;
margin-right: 6px;
}
#body-menu-left a 
{
text-decoration: none;
margin-right: 4px;
color: #27250c;
float: left;
}
#body-menu-left a:hover
{
color: #988D31;
}
#body-menu-center
{
width: 44%;
height: 240px;
border-radius: 3px;
background: #E2E8F6;
border: 1px solid #b3ccff;
}
#body-menu-center p{
text-align: left;
float: left;
margin: 5px 0px 0px 5px;
}
#footer{
width:80%;color:white;
background:#13263a;
height: 150px;
margin-bottom:10px;
}
#footer ul{
margin: 69px 0px 10px 50px;
float: left;
}
#footer li{
margin-left: 20px;
margin-top: 16px;
float: left;
}
#footer a{text-decoration: none; color: #988D31;}
